====================================+===================================
||                                                                    ||
||                              HELP MENU                             ||
||                                                                    ||
||    The following are lists of the accepted inputs that can be      ||
||    used during gameplay.                                           ||
||                                                                    ||
||(Synonyms)                                                          ||
|| Commands: Look (Inspect, Examine, Scan, Watch),                    ||
||           Get (Acquire, Obtain, Gain, Earn, Receive, Grab, Take)   ||
||           Go (Move, Advance, Travel, Walk, Run, Jog)               ||
||           Look (Inspect, Examine, Scan, Watch)                     ||
||           Talk (Chat, Speak, Gossip)                               ||
||                                                                    ||
|| (Use)                                                              ||
|| Single-Word                                                        ||
|| Commands: Quit (Will Quit the Game)                                ||
||           Map (Showcase Map)                                       ||
||           Help (Showcase Help Menu)                                ||
||                                                                    ||
|| Items: Radio, Bandages, Torch, Shell, Driftwood, Rope, Berries,    ||
||        Bottle, Compass, North, South, East, West, Chief, Healer,   ||
||        Hunter.                                                     ||
||                                                                    ||
||  Except for Quit, Help, and Map all inputs will need to use one    ||
||  word from the Commands list and Items list to execute a command.  ||
========================================================================