====================================+===================================
||                                                                    ||
||                              HELP MENU                             ||
||                                                                    ||
||    The following are lists are the accepted inputs that can be     ||
||    used during game play.                                          ||
||                                                                    ||
||Commands: Take, Go, Look, Quit, Move, Advance, Travel, Walk,        ||
||          Inspect, Examine, Scan, Watch, Drop, Get, Listen, Build,  ||
||          Steal, Make, Talk, Help, Exit.                            ||
||                                                                    ||
||Items: Tree, Head, Jungle, Cave, Radio, FirstAid, Kit, Torch,       ||
||       Waterfall, Cliff, Village, Shore, Forest, Pool, North,       ||
||       South, East, West, Sea, Up, Down, Shell, Driftwood, Eye,     ||
||       Berries, Sound, Crash, Helicopter, Peak, Ship, Hull, Help,   ||
||       Bottle, Water, Map, Fire, Tool, Friends, Chief, Healer,      ||
||       Hunter.                                                      ||
||                                                                    ||
||  Except for Quit and Help, all inputs will need to use one word    ||
||  from the Commands list and Items list to execute a command.       ||
========================================================================