=======================================================================
||                                                                   ||
||                          STORYLINE                                ||
||                                                                   ||
||  An unknown island off the coast of Madagascar has caught the     ||
||  world's attention. Reports suggest an indigenous tribe living    ||
||  there possesses a technology so advanced, it could alter the     ||
||  course of civilization. As your helicopter approaches the        ||
||  island, it is brought down by a flock of birds. You awaken       ||
||  alone and disoriented in the aftermath.                          ||
||                                                                   ||
=======================================================================