# Done: Replace "replace.me" with the group identifier of the project's Maven coordinates in the
#  group property value. This is usually (but not necessarily) the first 2+ elements of the base
#  package name, and should be written entirely in lower case, with the components separated by
#  periods, and without enclosing quotes.
group=BeyondStranded
version=1.2

# Done: Replace "replace.me.project.Main" with the fully qualified class name of the project's main
#  class, without any quotes, as the value of the mainClass property.
mainClass=com.beyondstranded.client.Main

javaVersion=11
shadowVersion=8.1.1
junit5Version=5.9.3
junit4Version=4.13.2
