[[[[[[}}}[[[[}}[[[[[[[[[[[[[[[[[[]]]]][]]]]]]]]]]]]]]??????????????-----------------____________________________________________-___________------------------??????????????]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[}}}}[}}}}}}}}[[[[
[[[[[[}[[[[[[}[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]????????????-----------------_______________________________________________________________------------------?????????????]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[}[}}}}}}}[[}[
[}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]?(]??]]??????????-?--------------__-_____________________________________________________________________------------------??????????]]]]]]]]]]]]]][[[[]]][[[[[[[[[[[[[[}}[[}}}}}}[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[{t[[]]?{}]]]]]]]]?)/?????????????------------_________________________________________________________________________________-_--------------?-????????]]]]]]]]]]]][]][]]][[[[[[[[[[[[[[[[}}}}}}}}}}}[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]][[]]????????????fO/--?-----------_______________________________________________________________________________--_____--------------???????????]]]]]]]]]]]][[[]][[[[[[[[[[[[[[[[[[}}}}}}}}[[
[[[[[[[[[[[[[[[[[[[[[[[[[][[]]]]]?]}-})}]???????????--------------___________________________________________________________________________________________--------------?????????]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[}[}}}}[
[[[[[[[[[[[[[[1/1][[[[[]]]]]]]]]]??}-???????????-??------------______-{?-__________________________________________________________________________________-___---------------????????]]]]]]]]]]]]]][]]]][[[[[[[[[[[[[[[[}}}}}}}
[[[[[[[[[[[[[[[}([[[[]]]]]]]]]]]]????????-??----{x---------___________[0}-_____________{[_____________________________________________________________________-----------------?????????]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[}}[[[
[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]????1txwwQC---------?----___________________________-1cc]___________________________________________-____-_____________________-_--_-------------?????????]]]]]]]]]]]]]]]][[]][[[[[}[[[[[[[[[[[
[[[[[[[[[[}-_[[[[[]]]]]]]]]]]]]]]?????}{?----?--------__-+>+_<>!><_-?-______________-j(t}__________________________________________->>?+>i>>--??-_______________><?__------------?????????????]]]]]]]]]]]][{1{?<?}++~+?[}{}[[[[[
[}}[[[{[}}}_+[[{{}[]]]]]]]]]]]]?????????]vZ_--]-_-----}Q_-]?~i_+_-?~i][-+--??___-?-?-+i~-?]-________________________________________??+i~-__?]+~]]_-?-?-__-???-_ii-?]}?-__-----------?????????]]]]]]]]][{|juJZZn{~~{[[}1)~]1}[}{
}[~-?~{|1_}__~<-[]]]]]][uj]]]?????????-]_____-__________-->~-~i!>-?<i?-_>~?]ii-+i_]<-+i>>i?_________________________________________ii__~i>~--<~?-_!<?+i<-i>?_+_>i_>+-_______---------?????????????]})fnYZhbQz/[([[<~<]}1~?{{-<{
[[_-_~][|f[_~+~[[]]]]]]]]]]?]]??????--?/r??1?___________-xxzf1+_<<_<i-_+i~---i<>~_+__+iii__++_++____________________________________ii_+__?i<_~~-_>i___<i+i_----ii>>+_______-__---------????????[1|rX0dbmYnf({?~[]][}?~]{~?[]+]}
<~?][-~<<_?__]]++]]]]]}f)??]?????????--_}nzu(]{-_++_____--_(1+ii<~__~ii{nXzz?>_+>>i>>_i<-~i__++____________________________________+>i_<>!><-__>!+?<>i><__~<!i<->i-_><_______-_-------------?})fvCqhpCuf({[]]]-~[+_~<+[[[_~~-?-~
[[[[[[[]]]][]]]][]]]]][)[]????????-----___]--_________?1?_______-?-__[U[]))]-________________+______________________________________-_____----__--____-______________--______-_-----____-]1/nJZbbmJnt1[]?]]]]][[]][[[[}}[[[}}[[[
[[[[[?-??]][[[[?]]]]]]]]??????????-?[1+___________?{|1{r}(?++-]??+_??]-+?]-?]~-?__?]?[]]]+---___-?___________________________________+???_+~<?]?-~_-+___-_-?]]]-_-?+_??______________?[(jYOdhpLcf)}]????]]]]]][}{{{[]]]?[[]?}]-}
]][[[?]]?[-?]??]????????????-?????--]1?_??-?}{]}-?{{){}{1}[}[]?-_]]?-][?+~_??_----_?~<__?]]-----?_Cu[____++__________________________--+~__-+__-_+_>-___-_--__~+?_??_-]--______+_-]1fzOqkb0zj)}]?-?????]]]]]]]]]]]<][[[]]{}[}?[[
[]]]]]??????????????-?-----][-?-????-__?-_??--_-[)tvcuvn/tt/|/{){)/jnuuxt)[???]]][[][11))){[]]]]?-------+++++_________________________________________________-?]??--?}}[__++_?}/vOqbkLnf)[?----??????]]]]]]]]]]]]]]]][[[[[[[[[[
][|zccvvcxvcr_---??---------___-_?[?__}u(?-_[}?|(fuXUCZLcuxtrrxxruXQzzxfnvr([}{)(()(/rxxrr|)1{}[]???]]]?-_+++___________________---_____________________--__-})]_-_--___++-}|uOpbbmv/{]____----??????]?]]]]]]]]]]]]][[[[[[[[[[[[
]]]]?jvXcnnnnxnf?_----------__________-]/(-__])njf(fcXObJUnnXJUOZ0Zm0Q0O0QJzf|trvvXnnXcnxrjfff/({[[{]]][]-_+++_________--------??----___________________?{]_--____-__-?[|uQpbdqUf1?_++___------?????????]]]?]]]]]]]]]]][[[[[[[[[
]]]]]]?QWBBBBB%8WZj?_------_____________???-?{|fjvvvLzY0JcxnXZda*M###oo*ohpwQYzXzcvxrnnuuuuuuunj/){}}}{1}[?--??----___--?]]]]]]]]]??--____________-|-__-]?__-]-+++-}/uQpdbwCr)]_++____------------???????]]]]]]]]]]]]]]][[[[[[[[
]]]]]]??]voB%ok8Wk#WX|+__________________-_]1[|rzkmcJOUuvxfx0bo*&8&WWM####akhpwZQCXjrvcXYzYJJJCJUXr((|t/())|jrtftt)[???-]{))111{{{}]??-----________-____++_+++-[/zQqppwLu)[-_++________------------????????]]]]]]]]]]]]]][[[[[[[
]]]]]]]??-?j*%%88*MWoa*c]++_________________-[tcJLLUXzvcXnv0pboW&WWW&MM&%&adOO0mwpwO0ZwpqZZZ0QUYJC0zxnzcnvzYXzcXQCXxt){|rnuuvnfttt|1}[[[][[?_--_---____++_-]/zQpbbb0v(]_++____________-------------?????????]]]]]]]]]]]]][[[[[[[
]]]]]]?????--|%8&**da8#ZwC}~+++_____________-{jcYYYUYujrnumbho#&#M&&M&&%B*qpkbwwwmwphho#MWW*wQJYXCOQCQ0LCCJLQLC0mmmOO0ZqppmmwmLUXcxt||/||||)[?][[}]]]]})rUQpbkkZv/]_+++__________________-----------????????]]]]]]]]]]]]]]][[[[[
]]]]]]??????--_t#8&&&Wwqk*8wC<+++____________[/uYCLZOYnjnmph*W&MWWWM*##&#dkWkqkpqddo*oM%%%8&M##hpmJLQZmOQLQQLJCCCUJUQdhaokbqwpppqQYvnxf//jrruuvvnf)1fCmdbbkpX/]_+++______________________-----------?????????]]]]]]]]]]]]]]]][[[
]]]]]]]??????---_+Z&ZWWM##**#WWz~~++_+_______-)nJmddmCYpOwmwddao#WM#**MOpZ0dwa%8B8W*&&#&B@BBB%%8#kmXJmbkbpdkqCYzvxrjvUQqao*oahbbpZCzcvj/fxncczcruOpkhkkkJj(?_-?-_____________________________----------???????]]]]]]]]]]]]]]][[[
]]]]]????????-?--_+)]&#&ha*aZLO0Qdhj-_+++++++_}jCOqbpwdZOQL0COaM&88%%%B@@@B%8&hkbh*%B@@@B@@BB%%8&&&odhM888&&&W#pwLzU0qqqbko###hddqOLJCYvvn)txZbhhhkpmvnnvx(]]?--___________________________-_----------????????]]]]]]]]]][[[[[]]
]]]]]?????????----?^'Y#b0kw#qZa*ppdkbpwj}+++_?{fXZbho#*kqmZwk*MW*akbd#888#*&&*daoohM8&hWB@@@@BBBBB%&8%%BB@%B%88&W*kqqpbkdpdbkao#okwOOQLJLqkahhhdmYnvXXXUx|)1[?--____________________________------------?????????[]]]]]]][[[[[]]
]]]]??????????---?_,'`mwhkpQqbpdbqpdaohbdbYzxcJLmk***##oohw0LJUYLZpmQJZWM#bo8&W8%%BB%8#8B@B@@@@@@@BBBBBBBBB@B@B8&&W&Wobdkkkkh*W&W*hkbh*ooaadm0XYXYXzvcXcff{}]?---___________________________-_-----------???????]]]]]]]]]]]][]]]
]]]]]???????------>"':UmZwbOYJddhMWkhbbo&pOkpQLOqdM##M&W&%8WWWM&%BBB8&MWWMW*&B@@@@@@BBBB@@@@@@@@@@@@@@@@@@$@@@BB%%%BB8Moo##oaM8%%BWokqwqpdQJQZOCYzzJUzvxf|{[?-__________________________________---------????????]]]]]]]]]]]]]]]
]]]??????????---_[(:~)jmmZZqq0Lmdhokq0ObkdmwqJzcXYLOmwqpbho#WM##MMMWMo#M#oadmpk*WM*#8WM&BB@@@@@@@@@@@@@@@$$$$$$$@@BB@@%B@BM#o8@%WokbqmZOZOQLmZOLYvxnxf/{[]]-______________________+_________-__---------?-????????]]]]]]]]]]][]]
]]]]????????---_[nz){vmZZOOO0rYOZLLhOkbv|cmQUt//txxuzUJ0qbkoW&M*WW&B%W***okwLQLCLQOd#&WW8%8%B@BB@@@@@BB@@$$$$$$$@@@$@@@BB%&8Baao*oakbdqmm0JCLJUXXXxf({]?---______________-_________--___________--------??-???????]]]]]]]]]]][]]
]]]]]???????---?)|)1nmmZZOOO0CtttttJ0cjQOLL||t/t(/tfrucU0wboMMWMM8B@B8B@@B8aqO0Zqbh**hha*#W&8BB@@@@BBB@@$@@$@@@@@$@@@@@%&%Boddaaoohkkddppw0LLCXcczcxf(}]-____________-}-_--___?--_____________--__--------????????]]]]]]]]]]]]]]
]]]]]]??????-----__+ii+_tnvuLf|[|t|||//t||||1tUYj1rrrnnucJmpbhhbdoMW&%B@B8*kkQCC0pdqZUCwk*W&8%*ww8Q0mqhB@0q@@@B%@@@%B@@@B%&pOa&#**ohbdqpdqmOOUzcvnvut1[-_________________->~<i><>~_~!-__________------i~----???????]]]]]]]]]]]]]
]]]]]???????------__>i-<i~<-t]][[]t(}}}(//({?tuJXnx>i!+++]nLLLYOQOmpa#W&8WMWMkdZLCYzcccOM&8%BBWqkWOm#8BwO00QpMd00Oh%%#OL0dMpwWaLqWMhddkddpqqpm0CUXuf)[?-___________-______i+~i___~i!ii>__<ii>__-~ii>-_i+-<>+-???????]]]]]]]]]]]]
]]]]]]]?????-------->>?__~<i<~+_(ff[(ff)[f[(JCC0C[!i+++++__-??-)?[)fzmdhaaoM&&W#admUunuUZkM8B@&qkB@&kwZ&B0w%%dQWB&Obq0W%MW&wO0p%8&&Wobkhkbbbbpw0Jcmx)[?-_________-?{--___-i~_-+<i<_<i-_+!~__+i_>~-_-?_i>>-?-????????]]]]]]]]]]]]
]]]]]]]?????-------->i?~+-+ii+<>|rj})ft{{u)tzXcJ?!_<<_____-----___-])juXUCQqdohhokpqZLCUZqa&BB&qk*k*8bOWB0w8BpLk&bQkqQbW*oMqwhOdM8%&Moaakbdbdw0Ynj/(1[][?-----____--_____-i~+~?-<<_~>_?_><--~i-<<-?~~->~<>+?????????]]]]]]]]]]]]
]]]]]???????---------_-++__~_++~_]]]-[[(rvXvczf___-__+?_+__---_____-]}1|fxcULZdkhpZ0YzzJ0Zpa&%8MWB#*o#8BB%*oW%#oko*88*ka#W8WMBBakM%BBWphabqwp0Ynjt|({[]?-________________---++_____-+_-?_+_-+-____-__-_--_-??????????]]]]]]]]]]]
]?]]]??????????----_<-_+___<>+_+~+_+~~i{vXXUUf+++__+_+-_____________?][}1)(tnXLOZmZZLYccXCOqh#ah&%BB8aZmW%&*MW8&Wq&WWW*#&B8Wao88*a*88&bhhoOphJYvj({[?-___________________-+_____?<___?-+___~+_--_---_-----??-????????]]]]]]]]]]]
]]]??]???????????--_?-?]?__-->i<>--~>1ccUjYYj<++>!>~~~______________?[}1())(tfjncUJJLLQCJUY0OmZwkpOqhbdQLCOaaoa#Mp*h*wOhLp*kZzMm&Wd#hWbk&MbOQCYct{]?-______________________+++--?[]~>]?~-]-]?<?-+__??]?<-~]???????????]]]]]]]]]]
]]]]]?????????????----_--________++~}zYUUYz}~+_<-__________________-?][[[[[[[{1|t/ruUCLYJYzzUQ0Obomkbbaoo*ooM#p*#W%MMMM**bwoabdakb&WOW#k#&Maobawz|}?________________________--__________---________-+------???????????]]]]]]]]]]
]]]]]????????????------________++++?YXYYYv<~+++____________________-]][]]------?[{}{|xvzzXvvzYLZwdppkhhao*oaaaW####MMM#M*oabdddqmmho*wa**&8pwda#kwX_++_-____________________________________________--------???????????]]]]]]]]]
??]?????????????--------_______+++~xzOZLn+~++__________________++_-???]?-------_____-?)xnvunuzYQOqwwqkaao*###Wh*8&WWWWM#**ahkbpqmZOOkapkkpoMMbJoY[]oC1-++________________________________________-_---------??????????]]]]]]]]]]
]]]]????????????-------_____+___+++~~~~~~++++++__+++______+++_+++_______---_________--?(xvunxjfjnzL0OdhaWWWWW&8W#&8WM#**oahkkkbqwmmZpbOwbpm*qaM&%/]]M*0f+~+__________________________________________-------???????????]]]]]]]]]
?]]]???????????-------_____________+++++++++_++_____++__+++++++++++++++______++______-?}tucvj//tffjvJLLOh88888%%8WM&8W#*akkabpwmmZOOO00000Ow00haM&dCJprZmj}++________________________________________---------??????????]]]]]]]]
????????????????-------__________+__+_++++++++__+__+++++++___++__++___++___+_+++______]}1|/f|(|tfrjrvJOwOM&%%%B@BB8&88&*ohhhbpmOm*dLQQQ0000OZOwhwaahooU_nW#Q>+________________________________________------???????????]]]]]]]]]
???????????????--------____________++++++++++++++___+++++++______++___++____++++____---][}}}}}}{)/rrruX0qd#W%B@@@8W88&#*WW88%%8##OkBohCCLQ0OQwOqwQp0pwor-fWhC<+_______+___+++++____________________--_------???????????]]]]]]]]]
???????????????---------___________++++++++++++++++__++_+++++__++++++++_+__++++++_--[}]?]]?]]][[{(|tfjnzCqbMB%8%8WMM#M*h8B8&WW##h*WM&JWMpQLL0QOwm0QZQako1#rMdQ}++_______++++++++_____________________--------??????????]]]]]]]]]
??]????????????---------___________++++++++++++++++_+++++_+++++++++_+++____+++++_-??-------?][[[}{(/tfrzQqo##oaaoakdb&W&8*OpQxjjrxpM#*mum*#kLCQLL000LLLQqormQpC]++______++++++________________________------????????????]]]]]]]]
????]??????????---------___________++++++++++++++++++_+++++++++++++++_____++++++___----------?]]]][}1(|tffncYJXXXp*MhpmCQJznrfxrucmb***mrucqkMb0LCLLLCLQOmpbwLWJ[++_____++++________________________---------??????????]]]]]]]]]
???????????????---------___________++++++++++++++++++++++__+++++++++++__+__++_+++_____---____-----?????-[(vLCwq&%&kUrrxnnxrt//tjfxjf|vJkwCrnvzLh#dqJLQCLQQQQ0wwhc]++________________________________--------???????????]]]]]]]]]
????????????????---------__________+++++++++++++++++++++++++++++++++++++++++++++++________+++___++____+-}tk8oZW%Mcfff(|t//ttttjjt//fJt/tjxQ0qcjrnJbMoqJJCLLLLLLQbt]++______________________________----------??????????]]]]]]]]]
???????????????----------__________+++++++++++++++++++++++++++++++++++++++++++++++++__+++++++++___+_+++td8&W*#h/ut|t/ttttttrxxjtffjf/jpuj|)(fJZbctfjXmWhwUCCLLLLQq]?++______________________________-------?-??????????]]]]]]]]]
?????????????????--------____________+++++++++++++++++++++++++++++++++++++++++++++++__++++++++__++++~?OW%%&##p(-?(jtf/|//trtd%Mf///)1{)tvbaa))1)vQh0/fjxd*ob0JJCJQC?_+_____________________________--------????????????]]]]]]]]]
????????????????----------___________++++++++++++__++++++++++++++++++++++++______+++__+++++++++++++~[0WM8*#p|_++-+~)rf/j||///|/f/)11tUorYkj/t/tUJ|1tYkOftjf0WWOQXYCf-+_____________________________-------?????????????]]]]]]]]]
????????????????----------_________++++++++++__+++++++++++++_++++++++_++++++++++__++++++++_+++++++_apM#WMWm]_+++_++++|t/ttj/(1)1fXQk||//ttf//|||//|t/|jcpdfxUxq&MLJc?____________________________-_--------????????????]]]]]]]]]
?????????????????----------__________+_+++++++++++++++++++~++_~~+_++++++_+++++++++++_+++++++++++++<{oMMW8Mf[+++++++++++~j//tjUUC0c||((//|((|||||||/tttfjjrmqoqf{Qpjp1-___________________________----------????-???--??]]]]]]]]]
??????????]+~-??-?-?--------__________++++++++++++++++++++i~<!<<<~_~~_+++++++++++++++~!<+_++++++++~(%8&W8z0obz)++++++++~+~?(v/}rj//t}[/}}{{}||)|(/))1)(|(//fuXOhYrYoc++__________________________----------???_<--<+++-?[-?]]]]]
++-]?_+~+-]+~?++_?---------___________+++++++++++++++++++_~+>!<__+~>!<<_+<<<<+++~<<<~+!<+<<-_+++~~+f&&&&W[?+[rbMZc]~+++++++~~?}f||1OO(([})||)1??[[{?)vLv(n|{)}}/)|MQ?____________________________---------????-+?_<_-][-_<~_-?-+
]?~_+>-]?-]+<>_-?-?--------____________++++++++++++++++++_i<_++~i~_>!-_+i<___i~i<_-~_+!!i~+__++++twmoWW&W+++++~<(xhhm/+~+++++++~+]}r[]|t|(]}|)][}YzQcu([?(?{|rnX/nY>____________________________----------????+<??]-_<~?}<-]?+-]
]]<-+<?]?_[+~->+]???---------____________++++++++++++++++_i~<+_-i<_>i-++i~__<>_<>__+-~!<<>-+_++++~++]rw#M>~~~++++~~-[O*kZ]~~++++++~~!<[)tt(})/jO#a(-{/(]?/)fJCU(~l~!<___________________________----------????_<?-+[[_>-[<+]]+~[
<_[]?]_<+]]+_-?-<_??----------____________++++++++++++++__<~__>>__++_<>-__>>_+_+_<>_+~>~_-><+++_++++++~+<Y0w{<+~+++++~~_1a*Mt+~~+++_ii++~_)(1)/n){/f)}}vUZ0Uui~<>>__~>~+_______________________-----------????_+]?]~~?]?]]+~-]]+
?[[?????]?????]?]]???---------______________+++++++++++++___++__-?-+____+++--__++++++__+_+_?_+___++++++++~~[nCof]<~~++++++~>QdWk[_~~-++}Z&}_-++~++~~~~_+~++++__+_____?-________________________-----------????]]??]?]]}[]?]][]]]
?]]][++?+??-]?-]]????----------_____________++++++++++++++~~~+_-_>~-+?_+-?_-?<--+__-_??-?__+++++++++++++++++~~~]upO)?~+++++++~+[Zk&u{<rbf~+~>?---<++++++_~][-??__+?~_-_____________________-_----------????????][}]]-?_+_[_-[-_]
??????]??]--?????????-----------____________++++++++++__+++_+++_++++++++~~++++___+++<~+++_++++++++++___++++++++++~?/0qn{<+++++++~~~X8dv~<++_+______<+____+__++~<-___+______________________-_-----------??????????+-???]?]?]]-?]
?????????????????????-----------____________++++++++++__+++++++__++++++++++++++++++++++++++++++++++++++__++++++++++~~<|/mct+~++++~<cp>+++__+++____________________________________________-------------????????????????]]]]]]]]]
?????????????????????------------_____________+++++++_++++++++++++___++++++++++++++++++++++_+++++++++++++++_+++++++++++~+-rqUQ<~~]QX~++++_____++_________________________________________----------?---??????????????]]]]]]]]]]]
???????????????????????------------___________++++_+++++++_++++++++++++_+++++++++++++_+++++__++++++++++++++___+++++++++++++<?[mmhJ}_++++__++_+++++++___________________+_______________----------------????????????????]]]]]]]]]
????????????????????-??------------____________++++++_+++++++__+++_++++++++++++__++++++++++++++++++++++++++++++++++++++_+++++~~+~++++_____++____________________+_______________________--------------?????????????????]]?]]]]]]
???????????????????????--------------____________++__+++++_++++++++++++++++++++++++++++++++++++++++++++++_+++++++++++++________+______________________________________________________--------------???????????????????]]?]]]]]]
????????????????????????-------------____________+++__+++++++++++++++_+++++++++++++++++++++++++++++++++++++__++++++++++++_+++__________________________+______________________________------------???????????????]?]???]]]]]]]]]
????????????????????????--------------______________+++++++++++++_++++__++++++++++++++++_____+++++++++++++++++++++++++++_++________________________________________________________--------------??????????????????????]]]]]]]]]
?????????????????????????---------------______________++_++++++++++++++++++++++++++++++__++++++++++++++++++++++++++++++++++________________________________________________________--------------????????????????]??????]]]]]]]?
?]????????????????????????------------________________+++++++++++++++++++++++++_++++++++++++++++++++++++++++++++++++++++++++++________________________________+__________________----------------?-?????????????????????]]]??]??
????????????????????????????--------------________________++++++++++++++++_++++++++++++++__+++__++++++++++++++++++++++++++++++________________________________+__________________----------------???????????????????????????????
?????????????????????????????-----------__________________+_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++____________________________________________-------------------???????????????????????????]]]?
??????????????????????????????------------________________++++++++++_++++++++__+++++++_+++++++++++++++++++++++++++++++++++++++_____________________________________________--------------------??????????????????????????]]?????
((({_l{{>]?+<+}-_([????????????-------------_____-____________++++++++++++++++++++++++__+++__++++++++++++++++++_++++++++++++++++++___________________________________________----------------???????????????????????????????????
{11{{{11111111111{]??????????????-------------___-_____________++__++++++++++++++++++++++++++++++++++++++_++++++++++++++++++++++++______+++____________________________-_-_------------?-----????-???????????????]????????????--
???------????????????????????????--------------__________________++__+_______++++___++_++++++++____+++++________+++_________________+_____++__________________________----------------------??????????????????????]?????????????
