│                                                                     N
│                     ┬ Crash Site                                   │
│                    (^)─►                                    W  ──┼──► E
│                     ┴                                              │
│                                                                     ▼
│                                                                     S
│                                              TTT Dense Jungle
│                                            TT  TTT TTTTT    TTTTTT
│                                          T  TT TTTT  T  TTTTT TTT  T T    T
│ Cliff  ┌────                           TT TTT TTT TTT TTTT T TTTT TTTTTTTTTTT
│    ┌──                                    TTTT  TT TTTT  TTTT TTTTT  TT T  TT
│    │                                       TTTT TTTTTTT  TT TTTT TTTT  T  TT TT
│    │                                      TT  TTTTTTT T  TT     TTT T T T T  T
│    │                                     TT  TT T  T  TTTT  TT TTT TT TTTTTT  T
│    │                                     T T TTTT    TTT     TT  TTT TT TTTTTT
│    │                                            TTT TT   TTTTT    T TT  TT
│    │               ┌──┐                          TTT      TTTT TTT   TTTT
│  ┌─                │@@@│                              TT  TTTTTT TTT
│ ┌┘                 │@@@│ Cave                              TTTT
├┘
├                                                              ┌▲┐
│                                                         ┌▲┐
│                                                              ┌▲┐
│                                                            ┌▲┐ X you are here
│                                                             Village
│ ___  ___                │ │
│  |    |                │ │                     ^^^
│  |    |              │ │ |                  ^^^^^^
│  |    |             │ │ Waterfall               ^^^^^^
│ Forest Clearing                               ^^^Rocky Shore
│
│                      │
│                      │
│                      ▼
│
│                    ┌──────
│                    │         │      Shipwreck
│                    │ Cove    │     ─┐   ┌─
│                    └──────       └──┘
│
└──────────────────────────────────────────────────────